<?php

return [
    'users' => 'Users',
    'categories' => 'Categories',
    'departments' => 'Departments',
    'tickets' => 'Tickets',
    'see_all' => 'See all',
    'add_new' => 'Add new',
    'logout' => 'Logout',
    'create_new_category' => 'Create New Category',
    'update_category' => 'Update Category',
    'create_new_user' => 'Create New User',
    'create_new_department' => 'Create New Department',
    'create_new_ticket' => 'Create New Ticket',
    'title' => 'Title',
    'name' => 'Name',
    'notifiable' => 'Notifiable',
    'yes' => 'Yes',
    'no' => 'No',
    'create' => 'Create',
    'default_contact' => 'Default contact',
    'phone' => 'Phone',
    'whatsapp' => 'Whatsapp',
    'telegram' => 'Telegram',
    'email' => 'email',
    'ticket_number' => 'Ticket number',
    'description' => 'Description',
    'priority' => 'Priority',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'reported_by_phone' => 'Reported by phone',
    'reported_model_type' => 'Reported model type',
    'password' => 'Password',
    'dob' => 'Date of birth',
    'identification_number' => 'Identification number',
    'number' => 'Number',
    'edit_category' => 'Edit category',
    'edit_user' => 'Edit user',
    'edit_department' => 'Edit department',
    'edit_ticket' => 'Edit ticket',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'action' => 'Action',
    'leave_blank_to_keep_the_existing_password' => 'Leave blank to keep the existing password',
];
