<?php

return [
    'users' => 'Korisnici',
    'categories' => 'Kategorije',
    'departments' => 'Odeljenja',
    'tickets' => 'Tiketi',
    'see_all' => 'Vidi sve',
    'add_new' => 'Dodaj novi',
    'logout' => 'Odjava',
    'create_new_category' => 'Kreiraj novu kategoriju',
    'create_new_user' => 'Kreiraj novog korisnika',
    'create_new_department' => 'Kreiraj novo odeljenje',
    'create_new_ticket' => 'Kreiraj novi tiket',
    'title' => 'Naslov',
    'name' => 'Ime',
    'notifiable' => 'Obaveštavajući',
    'yes' => 'Da',
    'no' => 'Ne',
    'create' => 'Kreiraj',
    'default_contact' => 'Podrazumevani kontakt',
    'phone' => 'Telefon',
    'whatsapp' => 'WhatsApp',
    'telegram' => 'Telegram',
    'email' => 'Email',
    'ticket_number' => 'Broj tiketa',
    'description' => 'Opis',
    'priority' => 'Prioritet',
    'low' => 'Nizak',
    'medium' => 'Srednji',
    'high' => 'Visok',
    'reported_by_phone' => 'Prijavljeno telefonom',
    'reported_model_type' => 'Prijavljeni model',
    'password' => 'Lozinka',
    'dob' => 'Datum rođenja',
    'identification_number' => 'Broj lične karte',
    'number' => 'Broj',
    'edit_category' => 'Izmeni kategoriju',
    'edit_user' => 'Izmeni korisnika',
    'edit_department' => 'Izmeni odeljenje',
    'edit_ticket' => 'Izmeni tiket',
    'edit' => 'Izmeni',
    'delete' => 'Obriši',
    'update' => 'Ažuriraj',
    'leave_blank_to_keep_the_existing_password' => 'Ostavite prazno da biste zadržali postojeću lozinku',
];
